<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <header>
            <nav>
            <div id = "logo"><h1>Delivery</h1></div>
            <input id="search" type="text" placeholder="Search">
            <div id="profile">Log in</div>
            </nav>
        </header>
        <div id = "banner">
            <div class="banner-image">
                <img src="images/kfc.png" alt="KFC">
            </div>
            <div class="banner-image">
                <img src="images/burgerKing.png" alt="Burger King">
            </div>
            <div class="banner-image">
                <img src="images/tacoBell.jpg" alt="Taco Bell">
            </div>
            <div class="banner-image">
                <img src="images/mcDonalds.jpg" alt=" McDonald's">
            </div>
        </div>
        <script src="slideScript.js"></script>
        <div id="selector">
            <a href="#BurgerKing">Burger King</a>
            <a href="#KFC">KFC</a>
            <a href="#TacoBell">Taco Bell</a>
            <a href="#McDonalds">McDonald's</a>
        </div>
        <div id="menu">
            <div class="orderFrom" id="BurgerKing">
                <h2>Burger King</h2>
                <div class="orderList">
                    <div class="order">
                        <h3>Burger</h3>
                        <img src="images/burger.jpg" alt="">
                        <ul class="ingredients">
                            <li>Buke</li>
                            <li>Domate</li>
                            <li>Sallate</li>
                            <li>Djath</li>
                            <li>Turshi</li>
                        </ul>
                        <h4 class="cmimi">500 L</h4>
                        <button class="add">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="orderFrom" id="KFC">
                <h2>KFC</h2>
                <div class="orderList">
                    <div class="order">
                        <h3>Burger</h3>
                        <img src="images/burger.jpg" alt="">
                        <ul class="ingredients">
                            <li>Buke</li>
                            <li>Domate</li>
                            <li>Sallate</li>
                            <li>Djath</li>
                            <li>Turshi</li>
                        </ul>
                        <h4 class="cmimi">500 L</h4>
                        <button class="add">Add to cart</button>
                    </div>
                    <div class="order">
                        <h3>Burger</h3>
                        <img src="images/burger.jpg" alt="">
                        <ul class="ingredients">
                            <li>Buke</li>
                            <li>Domate</li>
                            <li>Sallate</li>
                            <li>Djath</li>
                            <li>Turshi</li>
                        </ul>
                        <h4 class="cmimi">500 L</h4>
                        <button class="add">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="orderFrom" id="TacoBell">
                <h2>Taco Bell</h2>
                <div class="orderList">
                    <div class="order">
                        <h3>Burger</h3>
                        <img src="images/burger.jpg" alt="">
                        <ul class="ingredients">
                            <li>Buke</li>
                            <li>Domate</li>
                            <li>Sallate</li>
                            <li>Djath</li>
                            <li>Turshi</li>
                        </ul>
                        <h4 class="cmimi">500 L</h4>
                        <button class="add">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="orderFrom" id="McDonalds">
                <h2>Mc'Donald's</h2>
                <div class="orderList">
                    <div class="order">
                        <h3>Burger</h3>
                        <img src="images/burger.jpg" alt="">
                        <ul class="ingredients">
                            <li>Buke</li>
                            <li>Domate</li>
                            <li>Sallate</li>
                            <li>Djath</li>
                            <li>Turshi</li>
                        </ul>
                        <h4 class="cmimi">500 L</h4>
                        <button class="add">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="cart">
            <button>Cart</button>
        </div>
    </body>
</html>